# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_EMBEDDINGS_MODEL=
AWS_RERANK_MODEL=
AWS_RERANK_REGION=

# Inference
LLM_NAME=
TEMPERATURE=
TOKENS=

# Qdrant
COLLECTION_NAME=
QDRANT_URL=

# RAG Config
MAX_CHUNKS_RETRIEVED=
MAX_CHUNKS_RERANKED=
DEFAULT_CHUNK_SIZE=
DEFAULT_CHUNK_OVERLAP=

# Rabbit
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=